<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 23px;
            color: white;
            width: 50vw;
            margin: 34px auto;
            height: 90vh;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h3 {
            color: violet;
            text-align: center;
        }

        body {
            background: rgb(0, 0, 33);
        }

        p a {
            text-decoration: none;
            color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>About Me</h3>
        <p>Hello! 👋 I'm Utsav Chouhan, a fresher in the field of development eager to embark on an exciting journey of
            learning and growth. Currently, I'm a student at Parul University College pursuing a degree in B-Tech (CSE)
            course, where I'm honing
            my skills and expanding my knowledge in Web development.</p>
        <br>
        <h3>My Journey</h3>
        <p>My journey into the realm of programming began with a curiosity-driven dive into the fundamentals of coding.
            Since then, I've been captivated by the endless possibilities that technology offers in shaping our world.
            From
            crafting elegant code to solving complex problems, each challenge fuels my enthusiasm to learn and grow as a
            developer.</p>
        <br>
        <h3>What I Love</h3>
        <p>I thrive on the thrill of turning ideas into reality through the power of code. Whether it's developing sleek
            websites, building intuitive applications, or delving into the realms of data science, I'm always eager to
            explore new avenues and push the boundaries of what's possible.</p>
        <br>
        <h3>Why I'm Here</h3>
        <p>My goal is to leverage my skills and creativity to make a meaningful impact in the tech industry. I believe
            that
            through collaboration, innovation, and a relentless pursuit of excellence, we can create solutions that
            positively shape the future.</p>
        <br>
        <h3>Let's Connect!</h3>
        <p>I'm always open to new opportunities, collaborations, and conversations. Whether you have a project in mind,
            want
            to discuss the latest tech trends, or simply want to say hello, feel free to reach out. Let's connect and
            embark
            on this exciting journey together!</p>
        <p>If you want ot connet with me <a href="contact.html">Contact me</a></p>
    </div>
</body>

</html>