<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: rgb(0, 0, 33);
        }

        .card {
            margin: 25px;
            color: white;
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .card h2 {
            margin-top: 0;
        }

        .violet {
            color: violet;
        }

        .card img {
            margin: 12px;
            width: 235px;
            height: 247px;
            ;
        }

        .card a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./assets/html.png" alt="image">
        <h2 class="violet">Tribute Page</h2>
        <p>A tribute page</p>
        <a href="" class="violet">Click here</a>
    </div>
    <div class="card">
        <img src="./assets/js.png" alt="image">
        <h2 class="violet">To-Do list</h2>
        <p>A to-do list App</p>
        <a href="/" class="violet">Click here</a>
    </div>
    <div class="card">
        <img src="./assets/django.png" alt="image">
        <h2 class="violet">Tribute Page</h2>
        <p>A tribute page using HTML and CSS</p>
        <a href="/" class="violet">Click here</a>
    </div>
    <div class="card">
        <img src="./assets/html.png" alt="image">
        <h2 class="violet">Tribute Page</h2>
        <p>A tribute page using HTML and CSS</p>
        <a href="/" class="violet">Click here</a>
    </div>

</body>

</html>